<!DOCTYPE html>
<html>

<head>
  <title>Upload de Arquivo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .fantastico {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      /* Cor de fundo, pode ser ajustada conforme necessário */
    }

    h1 {
      margin-bottom: 20px;
      /* Adiciona algum espaço abaixo do título */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      margin-bottom: 10px;
      /* Adiciona algum espaço abaixo do campo de input */
    }

    button {
      padding: 10px;
      background-color: #3498db;
      /* Cor de fundo do botão, pode ser ajustada conforme necessário */
      color: #fff;
      /* Cor do texto do botão */
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
      /* Cor de fundo do botão ao passar o mouse, pode ser ajustada conforme necessário */
    }
  </style>


  <main class="fantastico">
    <h1>Upload de Arquivo</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <button type="submit">Enviar</button>
    </form>
  </main>
</body>

</html>